body {
    font-weight: 400;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 21px;
    color: #747474;
    display: block;
    margin: 0%;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, Arial, sans-serif;


}

html {
    box-sizing: border-box;
    display: block;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px
}

header {
    width: 80%;
    padding: 0%;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    text-align: right;
}

.logo1 {
    width: 268px;
    height: 33px;
    padding-left: 18%;
    align-items: flex-start;

}

img {
    max-width: 100%;
    border: 0%;
}

header div img {
    width: 200px;
    height: 150px;

}

.nav1 {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    color: #fff;
    padding: 5px;

}

ul:hover a {
    color: #00b39b;
}

ul {
    font-family: monospace;
    gap: 12px;




}

.menu {
    display: flex;
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1.33em 0;

}

ul .nav1 .menu {
    font-weight: 100;
    font-size: 200%;

}

ul li a {
    font-size: 15px;
    text-transform: uppercase;
    color: #3f3e3e;
    padding: 5px;
    font-weight: 500;
    font-size: 100%;

}

.logo2 {
    text-align: center;
    color: #00bfa5;
    font-size: 200%;
    font-weight: 100;
    padding: 2%;
}

#title-Aproposdenous {
    font-weight: 100;
    color: #00b39b;
    text-align: center;
    font-size: 200%
}

.para-Aproposdenous {
    display: block;
    box-sizing: border-box;
    padding: 1%;
    padding-left: 18%;
    padding-right: 18%;
    color: #3f3e3e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    column-gap: 60px;
    line-height: 1.75;
    font-weight: 500;
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;


}

.card1 {
    width: 190px;
    height: 254px;
    padding: 1.9rem;
    position: relative;
    display: flex;
    align-items: flex-end;

}

.card-info1 {
    position: absolute;
    color: #f5f5f5;
    padding-left: 10%;

}

/*Text*/
.texttitle1 {
    font-size: 1.5rem;
    font-weight: 500;
    font: 24px;
}

.text-body1 {
    letter-spacing: 1px;
    font-size: 0.9rem;
    font: 24px;

}

/*Image*/
.card-img1 {
    width: 110%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    text-shadow: none;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 10%;
    background: #00ccb1
}

.card2 {
    width: 190px;
    height: 254px;
    padding: 1.9rem;
    position: relative;
    display: flex;
    align-items: flex-end;


}

.card-info2 {
    position: absolute;
    color: #f5f5f5;
    padding-left: 10%;
}

/*Text*/
.texttitle2 {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.text-body2 {
    letter-spacing: 1px;
    font-size: 0.9rem;

}

/*Image*/
.card-img2 {
    width: 110%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    text-shadow: none;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 10%;
    background: #3d83df
}

.card3 {
    width: 190px;
    height: 254px;
    padding: 1.9rem;

    position: relative;
    display: flex;
    align-items: flex-end;


}

.card-info3 {
    position: absolute;
    color: #f5f5f5;
    padding-left: 15%;
}

/*Text*/
.texttitle3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.text-body3 {
    letter-spacing: 1px;
    font-size: 0.9rem;

}

/*Image*/
.card-img3 {
    width: 110%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    text-shadow: none;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 10%;
    background: #020a14
}

.selectionA {
    display: flex;
    justify-content: space-between;
    gap: 4em;
    margin: 10px;
    margin-top: 4em;
    padding-left: 18%;
    padding-right: 18%;
    font-size: large;
    justify-content: center;

}

.brands h1 {
    float: none;
    padding: 0;
    text-align: center;
    width: 100%;
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;


}

.section__inner {}

.selection {
    background: #00b39b;
    color: #fff;
    text-shadow: none;
    clear: both;
}

#h1 {
    display: flex;
    font-size: 2.125rem;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.3px
}

.znanylekarz :hover {
    fill: #00b39b;
}

/* .znanylekarz {
    fill: #c2c2c2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    width: 3em;
    height: auto;
} */

.doctoralia :hover {
    fill: #00b39b;
}

/* .doctoralia {
    fill: #c2c2c2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 5em;
    height: auto;
} */

.miodottore :hover {
    fill: #00b39b;
}

/* .miodottore {
    margin-left: 50px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6;
    width: 7em;
    height: auto;
    fill: #c2c2c2;
} */

.Doktortakvimi :hover {
    fill: #00b39b;
}

/* .Doktortakvimi {
    margin-left: 50px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 6;
    grid-column-end: 7;
    width: 9em;
    height: auto;
    fill: #c2c2c2;
} */

.znamylekar :hover {
    fill: #00b39b;
}

/* .znamylekar {
    fill: #c2c2c2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 5em;
    height: auto;
} */

.jameda :hover {
    fill: #00b39b;
}

/* .jameda {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 6em;
    height: auto;
    filter: #c2c2c2;
    -webkit-filter: grayscale(1);
} */

.gipo {
    width: 34px;
}

.gipo :hover {
    fill: #3d83df;
}

.clinicloud {

}

/* .feegow {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-row-start: 3;
    grid-column-end: 4;
    -webkit-filter: grayscale(1);
} */

.feegow :hover {
    filter: none;
    -webkit-filter: grayscale(0);


}

.brands__logos {
    display: flex;
    padding-right: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding: 4%; 
    gap: 50%;
    align-content: stretch;
    flex-wrap: wrap;
    display: grid;
    grid-gap: 3em;
*/
}
.brands__logo div a svg{

}

.brand1 {
    text-align: center;
    margin: 40px;
    display: flex;

}

.cardA button {
    display: flex;
    border: 0;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto, Arial, sans-serif;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    gap: 4em;
    text-decoration: none;
    font-size: .500rem;

}

.heading {
    display: flex;
    line-height: 1em;
    text-align: left;
    font-size: 200%;
    font-weight: 100;
    color: rgb(88, 87, 87);
    font-size: medium;
    left: 50px;
    align-items: end;
    left: auto;
    top: 2px;

}

.improve {
    display: block;
    position: relative;
    margin: 0;
    text-align: center;
    font-size: 20px;
    padding-left: 30%;
    padding-right: 30%;
    justify-content: center;
    font-weight: 400;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.6px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

.more1 {
    display: block;
    position: relative;
    padding-left: 30%;
    padding-right: 30%;
    font-size: small;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 1.6em 0
}

.cardA {
    width: 1000px;
    height: 1000px;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    grid-gap: 10px 10px;
    justify-content: center;
    justify-content: space-between;
    margin-right: 0%;
    margin-left: 10%;
    flex-wrap: wrap;
    align-content: flex-start;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;



}

.box {
    width: 300px;
    height: 300px;
    justify-content: center space-between;
    text-align: center;
    text-align: center;
    align-content: center;
    font-size: 50px;
    margin: 10px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.a :hover {
    fill: #00b39b;
}